server {
    listen 80;
    listen 443 ssl http2;
    server_name keycloak.coffeebeans.at;

    root /var/www/html/keycloak;

    ssl_certificate /etc/ssl/certs/nginx/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/nginx/privkey.pem;
    include /etc/nginx/includes/ssl.conf;

    location /.well-known {
        allow all;
    }
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass https://keycloak:8443;
    }

    access_log off;
    error_log /var/log/nginx/error_keycloak.log error;
}
